<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oPodnajmie</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="${require('./images/favicon/apple-icon-57x57.png')}">
    <link rel="apple-touch-icon" sizes="60x60" href="${require('./images/favicon/apple-icon-60x60.png')}">
    <link rel="apple-touch-icon" sizes="72x72" href="${require('./images/favicon/apple-icon-72x72.png')}">
    <link rel="apple-touch-icon" sizes="76x76" href="${require('./images/favicon/apple-icon-76x76.png')}">
    <link rel="apple-touch-icon" sizes="114x114" href="${require('./images/favicon/apple-icon-114x114.png')}">
    <link rel="apple-touch-icon" sizes="120x120" href="${require('./images/favicon/apple-icon-120x120.png')}">
    <link rel="apple-touch-icon" sizes="144x144" href="${require('./images/favicon/apple-icon-144x144.png')}">
    <link rel="apple-touch-icon" sizes="152x152" href="${require('./images/favicon/apple-icon-152x152.png')}">
    <link rel="apple-touch-icon" sizes="180x180" href="${require('./images/favicon/apple-icon-180x180.png')}">
    <link rel="icon" type="image/png" sizes="192x192" href="${require('./images/favicon/android-icon-192x192.png')}">
    <link rel="icon" type="image/png" sizes="32x32" href="${require('./images/favicon/favicon-32x32.png')}">
    <link rel="icon" type="image/png" sizes="96x96" href="${require('./images/favicon/favicon-96x96.png')}">
    <link rel="icon" type="image/png" sizes="16x16" href="${require('./images/favicon/favicon-16x16.png')}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="${require('./images/favicon/ms-icon-144x144.png')}">
    <meta name="theme-color" content="#ffffff">
    <!-- facebook -->
    <meta property="og:url" content="https://oPodnajmie.pl/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="oPodnajmie" />
    <meta property="og:description" content="Propagator wolności finansowej, lubiący niezależność i dalekie podróże. Absolwent Politechniki Rzeszowskiej, który studiował także w Chinach. Już od dziecka chciał zostać biznesmenem i wiedział, że praca na etacie nie jest dla niego. Na co dzień mieszka, prowadzi biznes i inwestuje w nieruchomości w Rzeszowie, aczkolwiek od początku 2018 roku tworzy oddziały franczyzowe w innych miastach Polski. Swoją przygodę z podnajmem nieruchomości rozpoczął w 2014 roku, będąc jeszcze studentem. Dodatkowy zastrzyk gotówki szybko przerodził się w jego sposób na życie." />
    <meta property="og:image" content="${require('./images/oPodnajmieFB.jpg')}" />
    <!-- facebook -->
    <!-- Style -->
    <link rel="stylesheet" href="/dist/app.css">
</head>

<body>
    <div class="preloader"></div>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img class="svg" src="images/logo.svg" alt="logo">
                </a>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" aria-controls="home" aria-selected="true" href="#home" role="tab">strona główna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" aria-controls="training" aria-selected="true" href="#training" role="tab">warsztaty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" aria-controls="tickets" aria-selected="true" href="#tickets" role="tab">bilety</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" toMove="#contact">kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="tab-content" id="tabContent">
            <div class="tab-pane fade" id="home">
                <div class="section section-home_1">
                    <span class="bg" data-aos="fade-up-left" data-aos-duration="1000" data-aos-delay="200" data-aos-mirror="true"></span>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="content" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300" data-aos-mirror="true">
                                    <h2>Jak skutecznie<br>podnająć mieszkanie</h2>
                                    <h3>Zostań rentierem</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="numberPage">&horbar; &emsp;01</span>
                    <span class="pid">autor i pomysłodawca projektu</span>
                </div>
                <div class="section section-home_2">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-5 px-lg-5">
                                <img class="img-fluid" src="images/Artur.jpg" alt="Artur Kucharzyk" data-aos-easing="ease" data-aos-duration="1000" data-aos="fade-right">
                            </div>
                            <div class="col-12 col-lg-7 description">
                                <h3>Pomysłodawca i prowadzący warsztaty</h3>
                                <h5 class="name">Artur Kucharzyk</h5>
                                <p>Propagator wolności finansowej, lubiący niezależność i dalekie podróże. Absolwent Politechniki Rzeszowskiej, który studiował także w Chinach. Już od dziecka chciał zostać biznesmenem i wiedział, że praca na etacie
                                    nie jest
                                    dla niego. Na co dzień mieszka, prowadzi biznes i inwestuje w nieruchomości w Rzeszowie, aczkolwiek od początku 2018 roku tworzy oddziały franczyzowe w innych miastach Polski. Swoją przygodę z podnajmem
                                    nieruchomości
                                    rozpoczął w 2014 roku, będąc jeszcze studentem. Dodatkowy zastrzyk gotówki szybko przerodził się w jego sposób na życie. Od połowy 2015 roku prowadzi firmę Develocus zajmującą się podnajmem oraz inwestowaniem w
                                    nieruchomości: www.develocus.pl. Obecnie zapewnia dach nad głową ponad 150 lokatorom. Prowadzi także prelekcje na temat podnajmu oraz dzieli się swoimi historiami, które nie zawsze są kolorowe. Jest również
                                    liderem
                                    rzeszowskiego oddziału Stowarzyszenia Mieszkanicznik.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="partners"></div>
                </div>
                <div class="section section-home_3">
                    <div class="container">
                        <div class="row">
                            <div class="col-12" data-aos="fade-up" data-aos-duration="2000">
                                <h3><span>&plus;</span><span>Chcesz być na bieżąco informowany o nowościach <br>Zapisz się do naszego newslettera</span></h3>
                                <small>Zapraszam do kontaktu</small>
                                <form action="https://gmail.us20.list-manage.com/subscribe/post?u=85fb8449d7eda3e9c709565fc&amp;id=c087b9749f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate newsletter-form"
                                    target="_blank" novalidate>
                                    <div class="newsletter-form" id="mc_embed_signup_scroll">
                                        <div class="mc-field-group newsletter-form__email">
                                            <span class="forEmail">&#x2709;</span>
                                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" lng-placeholder="your_email" required>
                                        </div>
                                        <div id="mce-responses" class="clear">
                                            <div class="response" id="mce-error-response" style="display:none"></div>
                                            <div class="response" id="mce-success-response" style="display:none"></div>
                                        </div>
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_85fb8449d7eda3e9c709565fc_c087b9749f" tabindex="-1" value=""></div>
                                        <input type="submit" lng-value="subscribe" name="subscribe" id="mc-embedded-subscribe" class="button newsletter-form__button">
                                    </div>
                                </form>
                                <small>Zaufaj nam, nigdy nie wysyłamy Ci spamu, <a class="download" href="https://oPodnajmie.pl/files/wyrazam_zgode_na_przechowywanie_i_przetwarzanie_moich_danych_osobowych.pdf" download="ochrona_danych_osobowych">Wyrażam
                                        zgodę na przechowywanie i przetwarzanie moich danych osobowych</a>.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="training">
                <div class="section section-training_1">
                    <span class="bg"></span>
                    <div class="container d-md-none">
                        <div class="row">
                            <div class="col-12">
                                <div class="content" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300" data-aos-mirror="true">
                                    <h2>Zarabianie<br>na podnajmie</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="numberPage">&horbar; &emsp;02</span>
                </div>
                <div class="section section-training_2">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 d-flex">
                                <div class="card" data-aos="fade-left" data-aos-duration="1000">
                                    <h3>O szkoleniu</h3>
                                    <p>Warsztaty „O podnajmie” zostały przygotowane z myślą o osobach, które zastanawiają się nad rozpoczęciem swojej przygody w nieruchomościach od podnajmu. Podczas 2 dni warsztatów dowiesz się m.in. w jaki sposób
                                        bezpiecznie rozpocząć ten biznes, jak można inwestować mając ograniczony kapitał, co robić, żeby to właściciel chciał oddać Tobie mieszkanie w podnajem, jak mądrze przeprowadzać remont/odświeżenie, oraz np.
                                        jaką
                                        formę działalności wybrać. Duży nacisk kładziemy na praktykę, dlatego po szkoleniu będziesz skutecznie rozwiewać wszelkie wątpliwości właścicieli mieszkań. Otrzymasz wzory umów z właścicielem, z najemcą,
                                        regulaminy oraz checklistę rzeczy niezbędnych w podnajętym mieszkaniu. W tym biznesie warto też myśleć o skali, dlatego zobaczysz jak się przygotować do obsługi kilku, kilkunastu a nawet kilkuset pokoi, tak
                                        abyś
                                        nie musiał pracować po 24h na dobę. Po tym szkoleniu będziesz wiedział co robić, aby być skutecznym od A do Z.</p>
                                </div>
                            </div>
                        </div>
                        <div class="artCircle">
                            <a class="nav-link" data-toggle="pill" aria-controls="home" aria-selected="true" href="#home" role="tab" data-toggle="tooltip" data-placement="top" title="strona główna"></a>
                            <a class="nav-link" data-toggle="pill" aria-controls="training" aria-selected="true" href="#training" role="tab" data-toggle="tooltip" data-placement="top" title="warsztaty"></a>
                            <a class="nav-link" data-toggle="pill" aria-controls="tickets" aria-selected="true" href="#tickets" role="tab" data-toggle="tooltip" data-placement="top" title="bilety"></a>
                            <a class="nav-link" data-toggle="pill" aria-controls="contact" aria-selected="true" role="tab" data-toggle="tooltip" data-placement="top" title="kontakt" toMove="#contact"></a>
                        </div>
                    </div>
                </div>
                <div class="section section-training_3">
                    <h3 class="section-title"><span>CO DA CI TO SZKOLENIE?</span></h3>
                    <p>O czym dowiesz się dzięki niemu</p>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <ul class="section-list">
                                    <li><span>Co musisz wiedzieć przed rozpoczęciem biznesu</span></li>
                                    <li><span>Jak sprawdzić rynek, na którym chcesz działać?</span></li>
                                    <li><span>Jak kalkulować opłacalność podnajmu – czy musisz zarabiać minimum 1000 zł na jednym mieszkaniu i dlaczego nie zawsze jest to opłacalne?</span></li>
                                    <li><span>Jak rozmawiać z właścicielem, żeby nie musieć go przekonywać do współpracy? - warsztaty</span></li>
                                    <li><span>Jak negocjować z właścicielem zgodnie z zasadą win-win? - warsztaty</span></li>
                                    <li><span>Jaką umowę podpisać z właścicielem?</span></li>
                                    <li><span>Ile muszę zainwestować w mieszkanie na podnajem?</span></li>
                                    <li><span>Jak niskim kosztem przystosować mieszkanie do podnajmu?</span></li>
                                    <li><span>Jak wybrać i współpracować z ekipą remontową?</span></li>
                                    <li><span>W jaki sposób podnieść potencjał mieszkania poprzez wydzielanie dodatkowych pokoi?</span></li>
                                    <li><span>Niezbędne wyposażenie w mieszkaniu na wynajem</span></li>
                                    <li><span>Home staging i zdjęcia</span></li>
                                    <li><span>Tworzenie ogłoszeń pokoi</span></li>
                                    <li><span>Prezentacja mieszkania potencjalnym najemcom</span></li>
                                    <li><span>Jak weryfikować najemców?</span></li>
                                    <li><span>Jaką umowę podpisać z najemcą?</span></li>
                                    <li><span>Dlaczego warto stosować regulamin dla najemców?</span></li>
                                    <li><span>Jak i kiedy przeprowadzać kontrolę mieszkań?</span></li>
                                    <li><span>Jaką formę działalności wybrać i jak rozliczać podnajem?</span></li>
                                    <li><span>Jak rozbudowywać biznes, aby mieć coraz więcej mieszkań i coraz mniej pracy?</span></li>
                                    <li><span>Rozwiązywanie sytuacji problemowych z najemcami</span></li>
                                    <li><span>Jak współpracować z biurami nieruchomości?</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h3 class="section-title"><span>Po szkoleniu otrzymasz:</span></h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <ul class="section-list">
                                    <li><span>Wzór umowy najmu z właścicielem</span></li>
                                    <li><span>Wzór umowy najmu z lokatorem</span></li>
                                    <li><span>Regulamin dla najemców</span></li>
                                    <li><span>Listę niezbędnego wyposażenia mieszkania na wynajem</span></li>
                                    <li><span>Protokół zdawczo- odbiorczy</span></li>
                                    <li><span>Dostęp do zamkniętej grupy wsparcia na FB, gdzie będziesz mógł konsultować swoje wyzwania</span></li>
                                    <li><span>1h konsultacji</span></li>
                                    <li><span>Certyfikat ukończenia szkolenia</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h3 class="section-title"><span>Chcesz wziąć udział w warsztatach?</span></h3>
                    <p>Kup bilet już dziś</p>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <a target="_blank" class="buy_now" href="https://opodnajmie.evenea.pl/">kup teraz</a>
                            </div>
                        </div>
                    </div>
                    <div class="partners"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="tickets">
                <div class="section section-tickets_1">
                    <span class="bg"></span>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="content" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300" data-aos-mirror="true">
                                    <h2>Jak stworzyć<br>pasywny dochód</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="numberPage">&horbar; &emsp;03</span>
                </div>
                <div class="section section-tickets_2">
                    <h3 class="section-title"><span>Zostań rentierem</span></h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="card" data-aos="fade-left" data-aos-duration="1000">
                                    <h3><b>Dwudniowe szkolenie o podnajmie</b></h3>
                                    <h3>– wszystko co powinieneś wiedzieć rozpoczynając ten biznes</h3>
                                    <br><br>
                                    <h3><b>Hotel Lenart, ul. Narutowicza 1, 32-020 Wieliczka</b></h3>
                                    <h3>25 - 26 maj 2019</h3>
                                    <br><br>
                                    <a class="download" href="https://oPodnajmie.pl//files/harmonogram_warsztatow_25_26_05_2019.pdf" download="harmonogram_warsztatow">Harmonogram</a>
                                    <br>
                                    <a class="download" href="https://oPodnajmie.pl/files/regulamin.pdf" download="regulamin">Regulamin</a>
                                </div>
                            </div>
                        </div>
                        <div class="artCircle">
                            <a class="nav-link" data-toggle="pill" aria-controls="home" aria-selected="true" href="#home" role="tab" data-toggle="tooltip" data-placement="top" title="strona główna"></a>
                            <a class="nav-link" data-toggle="pill" aria-controls="training" aria-selected="true" href="#training" role="tab" data-toggle="tooltip" data-placement="top" title="warsztaty"></a>
                            <a class="nav-link" data-toggle="pill" aria-controls="tickets" aria-selected="true" href="#tickets" role="tab" data-toggle="tooltip" data-placement="top" title="bilety"></a>
                            <a class="nav-link" data-toggle="pill" aria-controls="contact" aria-selected="true" role="tab" data-toggle="tooltip" data-placement="top" title="kontakt" toMove="#contact"></a>
                        </div>
                    </div>
                </div>
                <div class="section section-tickets_3">
                    <h3 class="section-title"><span>Chcesz wziąć udział w warsztatach?</span></h3>
                    <p>Kup bilet już dziś</p>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <a target="_blank" class="buy_now" href="https://opodnajmie.evenea.pl/">kup teraz</a>
                            </div>
                        </div>
                    </div>
                    <div class="partners"></div>
                </div>
            </div>
            <div class="section section-footer" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="title">
                                <h3>Skontaktuj się z nami</h3>
                                <h5>Odwiedź nas lub wypełnij formularz kontaktowy</h5>
                            </div>
                            <br>
                            <ul class="list">
                                <li>
                                    <h5><a target="_blank" href="https://goo.gl/maps/wzWxWwNQ13S2">ul. Różana 16/43,</a></h5>
                                </li>
                                <li>
                                    <h5><a target="_blank" href="https://goo.gl/maps/wzWxWwNQ13S2">35-205 Rzeszów</a></h5><br>
                                </li>
                                <li>
                                    <h5><a href="tel:+48534905707">+48 534 905 707</a></h5>
                                </li>
                                <li>
                                    <h5><a href="mailto:oPodnajmie@gmail.com">oPodnajmie@gmail.com</a></h5>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-6">
                            <form id="contact-form" class="section-footer__form">
                                <div data-aos="zoom-in-down" class="form-group message">
                                    <textarea name="c-message" class="form-control" rows="5" lng-placeholder="write_your_message_here"></textarea>
                                </div>
                                <div data-aos="zoom-in-down" class="form-group">
                                    <label for="contactEmail" lng="email_address"></label>
                                    <input type="email" name="c-email" class="form-control" id="contactEmail">
                                </div>
                                <div data-aos="zoom-in-down" class="form-group">
                                    <label for="contactName" lng="name"></label>
                                    <input type="text" name="c-name" class="form-control" id="contactName">
                                    <button class="" type="submit" lng="send"></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row section-footer--row">
                        <div class="col-12">©&nbsp;<span id="year"></span>&nbsp;oPodnajmie.pl -&nbsp;<span lng="all_rights_reserved"></span>.</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <template id="forPartners">
        <h3 class="section-title"><span>Partnerzy</span></h3>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3 mx-auto my-5">
                    <a class="d-inline-block my-2" target="_blank" href="http://mieszkanicznik.org.pl/">
                        <img class="img-fluid" src="images/mieszkanicznik_logo.png" alt="mieszkanicznik">
                    </a>
                </div>
            </div>
        </div>
    </template>
    <script src="/dist/app.js"></script>
</body>

</html>